<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>jquery-oembed explicit insert example</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>    
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  
	<script type="text/javascript" src="jquery.oembed.js"></script>
</head>
<body>
<script type="text/javascript">
	$(document).ready(function() {
		$(".oembed").oembed(null, null, function(container, oembed) {
			container
				.hide()
				.after("<table><tr><td>" + oembed.code + "</td><td>" + oembed.code + "</tr></table>");
		});
	});
</script>
<div><a href="http://www.flickr.com/photos/14516334@N00/345009210/" class="oembed">Flickr Image</a></div>
</body>
</html>